# AmongUs-Helper

./: AmongUs Helper.csproj  AmongUs Helper.sln  App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  CHANGELOG.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  Sus Companion.csproj  Sus Companion.sln
Properties/: Settings.Designer.cs  Settings.settings
