<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>Sus_Companion</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>assets\images\misc\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\images\characters\Banana.png" />
    <None Remove="assets\images\characters\BananaBG.png" />
    <None Remove="assets\images\characters\BananaPR.png" />
    <None Remove="assets\images\characters\Black.png" />
    <None Remove="assets\images\characters\Blue.png" />
    <None Remove="assets\images\characters\Brown.png" />
    <None Remove="assets\images\characters\Coral.png" />
    <None Remove="assets\images\characters\Cyan.png" />
    <None Remove="assets\images\characters\Gray.png" />
    <None Remove="assets\images\characters\Green.png" />
    <None Remove="assets\images\characters\Lime.png" />
    <None Remove="assets\images\characters\Maroon.png" />
    <None Remove="assets\images\characters\Orange.png" />
    <None Remove="assets\images\characters\Pink.png" />
    <None Remove="assets\images\characters\Purple.png" />
    <None Remove="assets\images\characters\Red.png" />
    <None Remove="assets\images\characters\Rose.png" />
    <None Remove="assets\images\characters\Tan.png" />
    <None Remove="assets\images\characters\White.png" />
    <None Remove="assets\images\characters\Yellow.png" />
    <None Remove="assets\images\misc\background.png" />
    <None Remove="assets\images\misc\close_button.png" />
    <None Remove="assets\images\misc\github_button.png" />
    <None Remove="assets\images\misc\refresh_button.png" />
    <None Remove="assets\images\misc\refresh_button.svg" />
    <None Remove="assets\images\misc\tutorial.gif" />
    <None Remove="assets\sounds\dead.wav" />
    <None Remove="assets\sounds\refresh.wav" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\fonts\amongus.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\characters\Banana.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\characters\Black.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\characters\Blue.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\characters\Brown.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\characters\Coral.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\characters\Cyan.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\characters\Gray.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\characters\Green.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\characters\Lime.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\characters\Maroon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\characters\Orange.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\characters\Pink.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\characters\Purple.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\characters\Red.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\characters\Rose.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\characters\Tan.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\characters\White.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\characters\Yellow.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\misc\background.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\misc\tutorial.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <EmbeddedResource Include="assets\sounds\dead.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\sounds\refresh.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <!-- Create a single file when publishing -->
  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net9.0-windows</TargetFramework>
	<UseWPF>true</UseWPF>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<RuntimeIdentifier>win-x86</RuntimeIdentifier>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>
	
  <!-- Handle AssemblyInfo -->
  <PropertyGroup>
	<Company>Lucas Jammes</Company>
	<Product>Sus_Companion</Product>
	<AssemblyTitle>Sus_Companion</AssemblyTitle>
	<Authors>Lucas Jammes</Authors>
	<Copyright>Copyright © Lucas Jammes 2025</Copyright>
	<Version>1.7.0</Version>
	<FileVersion>1.7.0</FileVersion>
	<AssemblyVersion>1.7.0</AssemblyVersion>
	<InformationalVersion>1.7.0</InformationalVersion>
	<Description>Portable app to help AmongUs players!</Description>
  </PropertyGroup>
</Project>